{
  "FolderOrderSettings": [
    {"name":"Rooms","order":1,"path":"folders/GoogleSignIn Demo/Rooms.yy",},
    {"name":"YoYo Extensions Assets","order":1,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Extensions Assets/Sprites.yy",},
    {"name":"GoogleSignIn Demo","order":2,"path":"folders/GoogleSignIn Demo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_YoYo_button","order":2,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Font_YoYo_50","order":2,"path":"fonts/Font_YoYo_50/Font_YoYo_50.yy",},
    {"name":"GoogleSignIn","order":1,"path":"extensions/GoogleSignIn/GoogleSignIn.yy",},
    {"name":"Room_YoYo","order":4,"path":"rooms/Room_YoYo/Room_YoYo.yy",},
    {"name":"Font_YoYo_30","order":1,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_GoogleSignIn_SignOut","order":1,"path":"objects/Obj_GoogleSignIn_SignOut/Obj_GoogleSignIn_SignOut.yy",},
    {"name":"Spr_YoYo_textbox","order":3,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
  ],
}