{
  "FolderOrderSettings":[
    {"name":"GM Extensions Asset","order":3,"path":"folders/GM Extensions Asset.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Asset/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Asset/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/GM Extensions Asset/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/GM Extensions Asset/Sprites.yy",},
    {"name":"GoogleSignIn Demo","order":2,"path":"folders/GoogleSignIn Demo.yy",},
    {"name":"Rooms","order":1,"path":"folders/GoogleSignIn Demo/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GoogleSignIn","order":1,"path":"extensions/GoogleSignIn/GoogleSignIn.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"Obj_GoogleSignIn_SignOut","order":1,"path":"objects/Obj_GoogleSignIn_SignOut/Obj_GoogleSignIn_SignOut.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
  ],
}